POST /seeddms51x/seeddms/op/op.Login.php HTTP/1.1
Host: dms-pit.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 28
Origin: http://dms-pit.htb
Connection: close
Referer: http://dms-pit.htb/seeddms51x/seeddms/out/out.Login.php?msg=Error+signing+in.+User+ID+or+password+incorrect.
Upgrade-Insecure-Requests: 1

login=michelle&pwd=123&lang=
